server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=dilanmert123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
